{
  "name": "toushou-tasks-toolkit",
  "version": "0.1.0",
  "description": "投手定时任务工具：让助手在对话里创建、查看、删除定时任务",
  "displayName": "定时任务工具",
  "author": "投手团队",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "tasks",
    "scheduler"
  ],
  "pi": {
    "extensions": [
      "extensions/index.ts"
    ]
  },
  "omp": {
    "extensions": [
      "extensions/index.ts"
    ]
  },
  "files": [
    "extensions"
  ]
}
